
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gold-price-india</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1></h1>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Contact</a>
        </div>
    </header>
    <main>
        <div class="bg"></div>
        <div class="info">
            <div class="info-left">
                <img src="https://goldprice.org/charts/history/gold_20_year_o_inr_x.png" alt="Necklace">
            </div>
            <div class="info-right">
                <h2>Gold Prices</h2>
                <p>Gold bars represent one of the best overall values when it comes to gold bullion. Unlike gold bullion coins, bars carry no face value and are not considered good, legal tender. They may also be produced at a lower per-ounce cost by refiners when compared to coins. Smaller gold bars like 1 gram or 10 gram bars will typically carry much higher premiums than larger gold bars. This is due to the fact that production costs are relatively similar regardless of the bar’s weight when the metal content is not factored in.


                </p>
                <button><a href="https://goldprice.org/gold-price-india.html">Learn more</a></button>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Jewellery</p>
    </footer>
</body>

</html>
